<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Schaslyva_Lesson3.2</title>
	<link rel="stylesheet" type="text/css" href="css/lesson.css">
</head>
<body>

<div>
	
	<a href="http://euro-map.com/asiya/"><div class="one"></div></a>
	<a href="https://bekra.ru/kontakty/"><div class="two"></div> <br></a>


	<a href="https://www.tpg.ua/ru/country/tab-country/?ct=93fa60a44ccd569311e31349df06fde8"><img class="img1" src="img/India.jpg"></a>
	<a href="http://titikaka.in.ua/nepal/"><img src="img/Непал.jpg"></a>
	<a href="https://kawachen.com/как-попасть-в-тибет/"><img src="img/Тибет1.jpg"></a> <br>

	<a href="http://womanadvice.ru/butan_ct3203"><img class="img4" src="img/Buthan.jpg"></a>
	<a href="http://all-seasons.com.ua/strany/shri-lanka/"><img src="img/Шри-ланка.jpg"></a>
	<a href="https://tcc.com.ua/countries/maldives/tours/tyri_na_maldivi_iz_kieva/"><img src="img/Мальдивы.jpg"></a> 


</div>


</body>
</html>
